# Abstergo

./: Abstergo.sln  README.md  appveyor.yml
Abstergo/: Abstergo.Test.csproj  Abstergo.csproj  AbstergoMain.cs  Bitly.cs  GitHub.cs  PasswordManager.cs
Abstergo.Core/: Abstergo.Core.csproj  App.config  packages.config
Abstergo.Core.Dal/: Abstergo.Core.Dal.csproj  Class1.cs  IAbstergoContext.cs  IDbContext.cs  IDbSet.cs
Abstergo.Core.Dal/Properties/: AssemblyInfo.cs
Abstergo.Core.Service/: Abstergo.Core.Service.csproj  IUserService.cs
Abstergo.Core.Service/Properties/: AssemblyInfo.cs
Abstergo.Core/Common/: AbstergoCore.cs  AttributeManager.cs  AzureServiceBus.cs  Bitly.cs  CacheMan.cs  FileManager.cs  GitHub.cs  ImageProcessor.cs  IssManager.cs  LogMan.cs  MessageProcessor.cs  PasswordManager.cs  SM.cs  TcpClientManager.cs  Twilio.cs
Abstergo.Core/Properties/: AssemblyInfo.cs
Abstergo.Core/Services/: CommonService.cs
Abstergo.Dal/: Abstergo.Dal.csproj  Abstergo.Imp.Dal.csproj  AbstergoContext.cs  AbstergoDbContext.cs  App.config  DbSet.cs
Abstergo.Dal/Base/: BaseModel.cs
Abstergo.Dal/Migrations/: 201703101337554_ver1.Designer.cs  201703101337554_ver1.cs  201703101337554_ver1.resx  201703150706485_ver2.Designer.cs  201703150706485_ver2.cs  201703150706485_ver2.resx  201703271901209_ver3.Designer.cs  201703271901209_ver3.cs  201703271901209_ver3.resx  Configuration.cs
Abstergo.Dal/Models/: StringModel.cs  UserModel.cs
Abstergo.Dal/Properties/: AssemblyInfo.cs
Abstergo.Entities/: Abstergo.Entities.csproj
Abstergo.Entities/Args/: ArgsUser.cs
Abstergo.Entities/Enums/: LogStatus.cs
Abstergo.Entities/Interfaces/: ICommon.cs
Abstergo.Entities/Properties/: AssemblyInfo.cs
Abstergo.Entities/Shared/: AzureMessage.cs  MethodDefinition.cs  MultiLangModel.cs  TestMethod.cs
Abstergo.Imp.Service/: Abstergo.Imp.Service.csproj  Abstergo.Service.csproj  UserService.cs
Abstergo.Imp.Service/Properties/: AssemblyInfo.cs
Abstergo.Operations/: Abstergo.Operations.csproj
Abstergo.Operations/Properties/: AssemblyInfo.cs
Abstergo.WebApi/: Abstergo.WebApi.xproj  Program.cs  Startup.cs
Abstergo.WebApi/Controllers/: ValuesController.cs
Abstergo.WebApi/Properties/: launchSettings.json
Abstergo.WepApi/: Abstergo.WepApi.csproj  Program.cs  Startup.cs
Abstergo.WepApi/Controllers/: UserController.cs  ValuesController.cs
Abstergo.WepApi/Properties/: launchSettings.json
Abstergo.WepApi/Properties/PublishProfiles/: FolderProfile.pubxml
Altair/: Altair.xproj  Program.cs  Startup.cs  project.json
WebApplication1/: Abstergo.WebApi.xproj
(+4 files in other folders)
